# optiprimemiddleware

./: README.md
aravindMiddleware.API/: Log4Net.cs  Program.cs  SampleRequestSchemaFilter.cs  appsettings.json  aravindMiddleware.API.csproj  aravindMiddleware.API.sln  log4net.config
aravindMiddleware.API/Controllers/: OpticalController.cs  OpticalReportController.cs
aravindMiddleware.API/Properties/: launchSettings.json
aravindMiddleware.API/Services/: IUserServices.cs  UserServices.cs
aravindMiddleware.Data/: CommonConstraints.cs  Log4Net.cs  Model.cs  ModelReport.cs  OpticalDataContext.cs  OpticalReportDataContext.cs  aravindMiddleware.Data.csproj
aravindMiddleware.Data/DapperClasses/: users.cs
aravindMiddleware.Portal/: OpticalPortal.cs  OpticalReportPortal.cs  aravindMiddleware.Business.csproj
